* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
  font: 1rem "Montserrat", sans-serif;
}

.adds {
  background: #292929;
  color: #43f7b1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adds p {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 20px;
  text-align: center;
}

.adds p a {
  color: #ffffff;
  text-decoration: none;
  border-bottom: 2px solid #ffffff;
}

nav {
  background-color: #39bad8;
  color: #ffffff;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-bloq {
  max-width: 1000px;
  margin: auto;
  background-color: #39bad8;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-links-cart {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links li {
  list-style: none;
  padding: 0 1rem;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
}

.nav-links a:hover {
  font-weight: bold;
  border-bottom: 2px solid #ffffff;
}

.logo {
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.cart {
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  margin-left: 20px;
}

.hamburger {
  display: none;
}

.hamburger div {
  display: none;
}

.hero {
  background: url(../img/landing/hero.jpeg) no-repeat center center/cover;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-text {
  color: #ffffff;
  padding: 2rem;
  text-align: center;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.hero-text a {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  background: #ffffff;
  color: #000000;
  text-decoration: none;
  border-radius: 10px;
}

.hero-text a:hover {
  background: #39bad8;
  color: #ffffff;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

main section {
  margin-bottom: 2rem;
}

.slogan-main {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 4rem;
  font-family: "Heebo", sans-serif;
}

.video-p {
  max-width: 300px;
  max-height: 210px;
  border-radius: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card {
  max-height: 60vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.card img {
  max-width: 280px;
  height: auto;
  border-radius: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card .land-section-descr {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-lessons {
  grid-column: 3/5;
  grid-row: 1/3;
}

.card-text-l {
  grid-column: 1/3;
  grid-row: 1/3;
}

.card-proyects {
  grid-column: 1/3;
  grid-row: 1/3;
}

.card-text-p {
  grid-column: 3/5;
  grid-row: 1/3;
}

.card-suport {
  grid-column: 3/5;
  grid-row: 1/3;
}

.card-text-s {
  grid-column: 1/3;
  grid-row: 1/3;
}

.footer-container {
  background: #000000;
  color: #b8b8b8;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
}

.footer-container li {
  list-style: none;
  padding: 0.5rem 0;
}

.footer-container a {
  color: #b8b8b8;
  text-decoration: none;
}

footer h3 {
  color: #ffffff;
  margin-bottom: 1rem;
}

.fs-1 ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1rem;
}

.fs-img {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.fs-1 {
  grid-row: 1/3;
}

.fs-2 {
  grid-row: 1/3;
}

.fs-3 {
  grid-row: 1/3;
}

.fs-3 a:hover {
  color: #ffffff;
  text-decoration: none;
}

.fs-4 {
  grid-row: 1/3;
}

.fs-4 a:hover {
  color: #ffffff;
  text-decoration: none;
}

.copyright {
  grid-column: 1/5;
  text-align: center;
  margin-top: 2rem;
}

.footer-container li a:hover {
  color: #ffffff;
  text-decoration: none;
}

.email-text {
  overflow-wrap: break-word;
}

@media screen and (max-width: 600px) {
  .nav-links {
    display: none;
  }
  .hamburger {
    display: block;
    position: relative;
  }
}
@media screen and (max-width: 630px) {
  .card {
    gap: 0.1rem;
  }
  .card img {
    max-width: 300px;
    height: auto;
  }
  .card-proyects {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .card-text-p {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .card-lessons {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .card-text-l {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .card-suport {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .card-text-s {
    grid-column: 1/5;
    grid-row: 2/3;
  }
}
@media screen and (max-width: 650px) {
  .fs-1 {
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .fs-2 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .fs-3 {
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .fs-4 {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .copyright {
    grid-column: 1/5;
    text-align: center;
  }
  .fs-5 {
    display: block;
    grid-column: 1/5;
    text-align: center;
  }
}
.general-curses-page {
  max-width: 900px;
  margin: auto;
}

.presentation {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 4rem;
  font-family: "Heebo", sans-serif;
}

.presentation h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.presentation p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.search-bar {
  max-width: 600px;
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 5px;
  padding: 10px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.search-bar input[type=text] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
}

.search-bar box-icon {
  font-size: 24px;
  margin-left: 10px;
  color: #b8b8b8;
  cursor: pointer;
}

.courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.course {
  background-color: #fff;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.course:hover {
  transform: scale(1.02);
}

.course img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.course h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.course p {
  font-size: 1rem;
  margin-bottom: 15px;
}

.btn-saber-mas, .btn-carrito {
  max-height: 40px;
  background-color: #39bad8;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.btn-saber-mas:hover, .btn-carrito:hover {
  background-color: #39bad8;
}

.precio {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-top: 1rem;
}

.venta-p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media (max-width: 767px) {
  .courses {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1.5rem;
  }
}

/*# sourceMappingURL=style.css.map */
